{
  "name": "to-do",
  "version": "1.0.0",
  "description": "Reforzamiento de comando, usando formato JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Robles",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "yargs": "^11.0.0"
  }
}
